.container-dashbord-squelette {
  width: 100%;
  height: 100%;
  display: grid;
  animation: skeleton-loading 0.3s ease-in-out infinite alternate;
  grid-template-rows: 30% 70%;
  .dashbord-top {
    width: 100%;
    height: 100%;
    padding: 15px 15px;
    .medical-bar {
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 12px;
      background-color: var(--color-fond-container);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 15px;
      color: var(--color-fond-text);
      .left {
        display: flex;
        align-items: center;
        .pic-medical {
          width: 90px;
          animation: skeleton-loading 1.5s infinite;

          height: 90px;
          background: linear-gradient(
            90deg,
            #f0f0f0 25%,
            #e6e6e6 50%,
            #f0f0f0 75%
          );
          border-radius: 100%;
          img {
            display: none;
          }
        }
        section {
          display: flex;
          flex-direction: column;
          margin-left: 15px;
          span {
            background-color: rgba(95, 92, 92, 0.589);
            border-radius: 50px;
            width: 120px;
            height: 20px;
            margin-bottom: 10px;
            font-size: 0;
          }
          h1 {
            background-color: rgba(95, 92, 92, 0.589);
            border-radius: 50px;
            width: 250px;
            height: 20px;
            font-size: 0;
          }
        }
      }
      .rigth {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200px;
        height: 100%;
        button {
          width: 123px;
          height: 43px;
          border: none;
          display: flex;
          border-radius: 200px;
          background-color: rgba(95, 92, 92, 0.589);
          padding: 0 10px;
          margin-left: 70px;
          margin-bottom: 10px;
          font-size: 0;
          svg {
            display: none;
          }
        }
        .service {
          width: 100%;
          display: flex;
          flex-direction: column;
          svg {
            display: none;
          }
          p {
            width: 200px;
            height: 15px;
            background-color: rgba(95, 92, 92, 0.589);
            border-radius: 200px;
            margin-bottom: 15px;
            font-size: 0;
          }
          h5 {
            width: 150px;
            height: 15px;
            background-color: rgba(95, 92, 92, 0.589);
            border-radius: 200px;
            margin-left: 50px;
            font-size: 0;
          }
        }
      }
    }
  }
  .dashbord-bottom {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
    padding: 0 15px;
    .bottom-left {
      width: 100%;
      height: 100%;
      background-color: var(--color-fond-container);
      display: grid;
      grid-template-rows: 15% 85%;
      padding: 20px 15px 0 15px;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      .top {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
          width: 60%;
          height: 13px;
          background-color: rgba(95, 92, 92, 0.589);
          border-radius: 200px;
        }
        button {
          width: 60px;
          height: 20px;
          border: none;
          background-color: rgba(95, 92, 92, 0.589);
          border-radius: 200px;
        }
      }
      .body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        .nav-patient {
          width: 100%;
          height: 38px;
          background-color: var(--color-fond-container2);
          border-radius: 10px;
          ul {
            height: 100%;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            align-items: center;
            li {
              list-style: none;
              margin-left: 10px;
              width: 70%;
              height: 10px;
              border-radius: 200px;
              background-color: rgba(95, 92, 92, 0.589);
            }
          }
        }
        .container-patient {
          width: 100%;
          height: 299px;
          display: flex;
          flex-direction: column;
          padding-top: 25px;
          overflow-y: auto;
          .card {
            width: 100%;
            min-height: 40px;
            margin-bottom: 20px;
            background-color: var(--color-fond-container2);
            display: flex;
            align-items: center;
            border-radius: 10px;
            padding: 0 10px;
            ul {
              height: 30%;
              width: 100%;
              background-color: rgba(95, 92, 92, 0.589);
              border-radius: 200px;
            }
          }
        }
      }
    }
    .bottom-rigth {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      .appoinement-cont {
        width: 95%;
        height: 200px;
        background-color: var(--color-fond-container);
        border-radius: 12px;
        margin-left: 18px;
        display: flex;
        padding: 20px 10px 10px 10px;
        color: var(--color-fond-text);
        flex-direction: column;
        .top {
          width: 100%;
          display: flex;
          min-height: 40px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          p {
            width: 70%;
            height: 15px;
            background-color: rgba(95, 92, 92, 0.589);
            border-radius: 200px;
          }
        }
        .bottom {
          width: 100%;
          height: auto;
          display: block;
          padding: 10px 0;
          .card-appoin {
            width: 100%;
            height: 50px;
            background-color: var(--color-fond-container2);
            display: flex;
            align-items: center;
            padding: 5px 10px;
            border-radius: 10px;
            color: var(--color-fond-text);
            section {
              width: 100%;
              height: 10px;
              background-color: rgba(95, 92, 92, 0.589);
              border-radius: 200px;
            }
          }
        }
      }
      .discu-cont {
        width: 95%;
        margin-top: 20px;
        height: 100%;
        background-color: var(--color-fond-container);
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        margin-left: 18px;
        display: flex;
        padding: 20px 10px 10px 10px;
        color: var(--color-fond-text);
        flex-direction: column;
        .top {
          width: 100%;
          height: 30px;
          display: flex;
          align-items: center;
          p {
            width: 70%;
            height: 15px;
            background-color: rgba(95, 92, 92, 0.589);
            border-radius: 200px;
          }
          button {
            width: auto;
            min-width: 20px;
            max-width: 40px;
            height: 15px;
            border: none;
            background-color: rgba(95, 92, 92, 0.589);
            border-radius: 200px;
            margin-left: 8px;
          }
        }
        .bottom {
          width: 100%;
          height: auto;
          display: block;
          padding: 20px 0;
          .card-appoin {
            width: 100%;
            height: 50px;
            background-color: var(--color-fond-container2);
            display: flex;
            align-items: center;
            // justify-content: space-between;
            padding: 5px 10px;
            border-radius: 10px;
            color: var(--color-fond-text);
            margin-bottom: 15px;
            .img {
              width: 40px;
              height: 40px;
              //   margin-right: 10px;
              background: linear-gradient(
                90deg,
                #f0f0f0 25%,
                #e6e6e6 50%,
                #f0f0f0 75%
              );
              border-radius: 200px;
              img {
                display: none;
              }
            }
            section {
              width: 70%;
              height: 12px;
              background-color: rgba(95, 92, 92, 0.589);
              border-radius: 200px;
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
}
@keyframes skeleton-loading {
  to {
    opacity: 0.6;
  }
}
