.container-dashbord {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 30% 70%;

  .dashbord-top {
    width: 100%;
    height: 100%;
    padding: 15px 15px;

    // background-color: aquamarine;
    .medical-bar {
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 12px;
      background-color: var(--color-fond-container);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 15px;
      color: var(--color-fond-text);

      .left {
        display: flex;
        align-items: center;

        .pic-medical {
          width: 90px;
          height: 90px;

          img {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 100%;
          }
        }

        section {
          display: flex;
          flex-direction: column;
          margin-left: 15px;

          span {
            font-family: "font-secondaire";
            font-size: 24px;
          }

          h1 {
            font-family: "font-principal";
            font-size: 30px;
          }
        }
      }

      .rigth {
        display: flex;
        flex-direction: column;
        font-family: "font-secondaire";

        justify-content: right;
        align-items: center;
        width: 200px;
        height: 100%;

        button {
          width: 133px;
          height: 43px;
          border: none;
          display: flex;
          border-radius: 200px;
          background-color: var(--color-principal);
          color: var(--color-fond-text-2);
          align-items: center;
          justify-content: center;
          font-family: "font-secondaire";
          transition: all 300ms ease-in-out;
          padding: 0 10px;
          margin-left: 70px;
          margin-bottom: 10px;

          span {
            margin-left: 5px;
          }

          &:hover {
            background-color: var(--color-second);
            cursor: pointer;
          }
        }

        .service {
          width: 100%;
          display: flex;
          flex-direction: column;

          p {
            display: flex;
            align-items: center;

            span {
              margin-left: 5px;
            }
          }

          h5 {
            margin-top: 7px;
            text-align: right;
            margin-right: 8px;
            letter-spacing: 1.2px;
            font-size: 18px;
          }
        }
      }
    }
  }

  .dashbord-bottom {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
    padding: 0 15px;

    .bottom-left {
      width: 100%;
      height: 100%;
      background-color: var(--color-fond-container);
      display: grid;
      grid-template-rows: 15% 85%;
      padding: 20px 15px 0 15px;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;

      .top {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        p {
          display: flex;
          align-items: center;
          color: var(--color-fond-text);

          span {
            font-size: 22px;
            font-family: "font-secondaire";
            margin-left: 15px;
          }
        }

        button {
          display: flex;
          align-items: center;
          padding: 5px 0px 5px 10px;
          border: none;
          background-color: var(--color-principal);
          color: var(--color-fond-text-2);
          border-radius: 200px;
          transition: all 200ms ease-out;

          &:hover {
            background-color: var(--color-second);
            cursor: pointer;
          }
        }
      }

      .body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        color: var(--color-fond-text);

        .nav-patient {
          width: 100%;
          height: 38px;
          background-color: var(--color-fond-container2);
          font-family: "font-secondaire";
          border-radius: 10px;

          ul {
            height: 100%;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            align-items: center;

            li {
              list-style: none;
              text-align: center;
              font-size: 14px;
            }
          }
        }

        .container-patient {
          width: 100%;
          height: 299px;
          display: flex;
          flex-direction: column;
          padding-top: 25px;
          overflow-y: auto;

          .none {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #424242a6;
            font-family: 'font-principal';
            padding: 0 20px;
            text-align: center;
            margin-top: -30px;

            svg {
              width: 50px;
              height: 50px;
              margin-bottom: 10px;
            }
          }

          .card {
            width: 100%;
            min-height: 40px;
            margin-bottom: 20px;
            background-color: var(--color-fond-container2);
            font-family: "font-secondaire";
            border-radius: 10px;
            padding: 0 10px;

            ul {
              height: 100%;
              display: grid;
              grid-template-columns: 25% 25% 25% 25%;
              align-items: center;

              li {
                list-style: none;
                text-align: center;
                font-size: 14px;
                letter-spacing: 1.01px;
                width: 100%;
                white-space: nowrap; //empeche le retour a la ligne
                overflow: hidden; //cache le contenu qui depasse
                text-overflow: ellipsis; //ajoute des points de suspension
                -webkit-text-overflow: ellipsis; //support des navigateur
                display: block; //tjr le mettre pour que ca marche
              }
            }
          }

          .card:nth-child(odd) {
            background-color: transparent;
          }

          .card:nth-child(even) {
            ul {
              background-color: var(--color-fond-container2);
            }

            li {
              color: var(--color-fond-text);
            }
          }
        }
      }
    }

    .bottom-rigth {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;

      .appoinement-cont {
        width: 95%;
        height: 380px;
        background-color: var(--color-fond-container);
        border-radius: 12px;
        margin-left: 18px;
        display: flex;
        padding: 20px 10px 10px 10px;
        color: var(--color-fond-text);
        flex-direction: column;

        .top {
          width: 100%;
          display: flex;
          min-height: 40px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          p {
            height: 100%;
            display: flex;
            align-items: center;

            span {
              font-size: 22px;
              font-family: "font-secondaire";
              margin-left: 8px;
            }
          }

          button {
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 35px;
            border-radius: 100%;
            background-color: var(--color-principal);
            color: var(--color-fond-text-2);
            transition: all 300ms ease-in;

            &:hover {
              background-color: var(--color-second);
              cursor: pointer;
              transform: scale(1.01);
            }
          }
        }

        .bottom {
          width: 100%;
          height: 100%;
          display: block;
          padding: 10px 0;

          .none {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #424242a6;
            font-family: 'font-principal';
            padding: 0 20px;
            text-align: center;

            svg {
              width: 50px;
              height: 50px;
              margin-bottom: 10px;
            }
          }

          .card-appoin {
            width: 100%;
            height: 50px;
            background-color: var(--color-fond-container2);
            display: flex;
            align-items: center;
            padding: 5px 10px;
            border-radius: 10px;
            color: var(--color-fond-text);
            margin-bottom: 15px;

            svg {
              width: 30px;
              height: 30px;
              margin-right: 10px;
            }

            p {
              font-family: "font-principal";
            }

            span {
              font-family: "font-secondaire";
              font-size: 13px;
            }
          }
        }
      }
    }
  }
}