.container-medecin {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 35% 65%;

  .medecin-top {
    width: 100%;
    height: 100%;
    padding: 15px 15px;
    display: flex;
    flex-direction: column;

    .medecin-entete {
      width: 100%;
      display: flex;
      align-items: center;
      font-family: "font-principal";
      margin-bottom: 10px;
      color: #424242;

      p {
        font-size: 30px;
        margin-left: 3px;
        margin-top: 5px;
      }
    }

    .medecin-cards-recap {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .admin {
        background-color: var(--color-fond-text);
      }

      .medecin {
        background-color: var(--color-principal);
      }

      .infirmiere {
        background-color: var(--color-second);
      }

      .licencier {
        background-color: var(--color-cancel1);
      }

      .cards-recap {
        width: 24%;
        height: 125px;
        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.24);
        position: relative;
        border-radius: 12px;
        padding: 10px;
        font-family: "font-secondaire";
        display: flex;
        color: var(--color-fond-text-2);
        overflow: hidden;

        svg {
          width: 20%;
          height: 60%;
          margin-top: 10px;
        }

        .pp-2 {
          display: flex;
          width: 100%;
          height: 100%;
          padding: 5px 20px;
          flex-direction: column;

          h2 {
            font-size: 22px;
          }

          p {
            margin-top: 10px;
          }

          span {
            font-size: 22px;
          }
        }

        .circle {
          width: 20px;
          height: 20px;
          position: absolute;
          border: none;
          border-radius: 100%;
          right: 10px;
          background-color: var(--color-fond-container2);
        }
      }
    }
  }

  .medecin-bottom {
    width: 100%;
    height: 100%;
    padding: 20px 15px;
    display: grid;
    grid-template-rows: 10% 90%;

    .medecin-nav {
      display: grid;
      grid-template-columns: 33% 35% 32%;
      align-items: center;

      .medecin-link {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;

        a {
          margin-right: 10px;
          padding: 0 5px;
          text-decoration: none;
          font-family: "font-secondaire";
          display: flex;
          align-items: center;
          color: #424242;

          span {
            border-bottom: 2px solid var(--color-principal);
            font-size: 17px;
          }

          .medecin-count {
            width: auto;
            max-width: 60px;
            min-width: 20px;
            height: auto;
            padding: 2px 10px;
            background-color: #a8e6cf;
            border-radius: 12px;
            margin-left: 7px;
            color: #ffffff;
            white-space: nowrap; //empeche le retour a la ligne
            overflow: hidden; //cache le contenu qui depasse
            text-overflow: ellipsis; //ajoute des points de suspension
            -webkit-text-overflow: ellipsis; //support des navigateur
            display: block; //tjr le mettre pour que ca marche
          }
        }
      }

      .medecin-middle {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: end;
        overflow: hidden;

        input {
          width: 75%;
          height: 35px;
          border: 1px solid var(--color-principal);
          outline: none;
          border-radius: 50px;
          margin-top: 5px;
          padding: 0 10px;
          font-family: "font-secondaire";
          color: #424242;
          letter-spacing: 1.3px;
          animation: visible 0.8s ease-in-out;
        }
      }

      .medecin-option {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: end;

        .fa-sistrix {
          font-size: 22px;
          margin-right: 20px;
          padding: 9px 11px;
          background-color: #a8e6cf;
          color: #ffffff;
          border-radius: 100%;
          transition: all 0.3s ease-in;

          &:hover {
            background-color: #56c596;
            cursor: pointer;
          }
        }

        button {
          .fa-plus {
            font-size: 22px;
            transition: transform 300ms ease-in-out;
            flex-shrink: 0; // Empêche l'icône de se rétrécir
          }

          padding: 9px 11px;
          border: none;
          font-family: "font-principal";
          background-color: var(--color-principal);
          color: #ffffff;
          font-size: 15px;
          border-radius: 12px;
          gap: 8px;
          transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          position: relative;
          overflow: hidden;
          white-space: nowrap;

          &:hover {
            background-color: var(--color-second);
            box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.24);
          }
        }
      }
    }

    .medecin-container-cards {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-rows: 10% 90%;
      padding: 10px 0;

      .nav-medecin {
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background-color: var(--color-fond-container);
        margin-top: 10px;

        ul {
          width: 100%;
          padding: 0 10px;
          height: 100%;
          font-family: "font-secondaire";
          display: grid;
          grid-template-columns: 25% 22.5% 22.5% 20% 10%;
          justify-content: space-between;
          align-items: center;

          li {
            list-style: none;
            text-align: center;
            font-size: 13px;
            text-transform: uppercase;
          }
        }
      }

      .container-all-medecin {
        width: 100%;
        padding: 30px 0 10px 0;
        min-height: 40px;
        height: 280px;
        overflow-y: auto;

        .card-personnel {
          width: 100%;
          height: 50px;
          background-color: var(--color-fond-container);
          border-radius: 12px;
          overflow: hidden;
          margin-bottom: 20px;

          ul {
            width: 100%;
            padding: 0 10px;
            height: 100%;
            font-family: "font-secondaire";
            display: grid;
            grid-template-columns: 25% 22.5% 22.5% 20% 10%;
            align-items: center;

            li {
              list-style: none;
              font-size: 13px;
              text-align: center;
              display: flex;
              align-items: center;
              justify-content: center;

              p {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;

                .img {
                  width: 40px;
                  height: 35px;
                  border-radius: 100%;
                  background-color: var(--color-fond-text);

                  img {
                    width: 100%;
                    height: 100%;
                    border-radius: 100%;
                  }
                }


                span {
                  margin-left: 10px;
                  width: 100%;
                  text-align: left;
                  white-space: nowrap; //empeche le retour a la ligne
                  overflow: hidden; //cache le contenu qui depasse
                  text-overflow: ellipsis; //ajoute des points de suspension
                  -webkit-text-overflow: ellipsis; //support des navigateur
                  display: block; //tjr le mettre pour que ca marche
                }
              }

              button {
                padding: 2px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: none;
                background-color: var(--color-principal);
                border-radius: 100%;
                color: var(--color-fond-text-2);
                letter-spacing: 1.02px;
                font-family: "font-secondaire";
                transition: all 200ms ease-in;
                visibility: hidden;

                &:hover {
                  background-color: var(--color-second);
                  cursor: pointer;
                }
              }
            }
          }

          transition: all 300ms ease-in-out;

          &:hover {
            cursor: pointer;
            box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.24);

            button {
              visibility: visible;
              animation: visible 0.8s ease-in-out;
            }
          }
        }

        .card-personnel:nth-child(odd) {
          background-color: transparent;
        }

        .card-personnel:nth-child(even) {
          ul {
            background-color: var(--color-fond-container);
          }

          li {
            color: var(--color-fond-text);
          }
        }
      }
    }
  }
}